
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/kunch/OneDrive/Desktop/Program/ai_detector[39m

 [32m??[39m src/lib/detection/__tests__/detection-factory.test.ts [2m([22m[2m29 tests[22m[2m | [22m[33m26 skipped[39m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[2m | [22m[33m26 skipped[39m[90m (29)[39m
[2m   Start at [22m 19:12:01
[2m   Duration [22m 2.92s[2m (transform 138ms, setup 120ms, collect 144ms, tests 3ms, environment 1.04s, prepare 829ms)[22m

