POST-FIX DIAGNOSTIC COMPARISON REPORT
Generated: 2026-04-11T05:53:58.992Z

FEW-SHOT REWRITE COMPARISON (baseline vs post-fix):
Sentence 1: 0.889 → baseline_rewrite=0.003 | postfix_rewrite=0.194 | delta=+0.191
Sentence 2: 0.339 → baseline_rewrite=0.446 | postfix_rewrite=0.912 | delta=+0.466
Sentence 3: 0.270 → baseline_rewrite=0.047 | postfix_rewrite=0.000 | delta=-0.047
Sentence 4: 0.114 → baseline_rewrite=0.183 | postfix_rewrite=0.000 | delta=-0.183
Sentence 5: 0.091 → baseline_rewrite=0.761 | postfix_rewrite=0.000 | delta=-0.761
Average few-shot delta: -0.067 (NEGATIVE = improvement)
Average original score: 0.341
Average post-fix few-shot score: 0.221
Sentences improved vs baseline: 3/5 (60%)
Sentences improved vs original: 4/5 (80%)

NO-FEW-SHOT REWRITE COMPARISON (regression check):
Sentence 1: baseline=0.000 | postfix=0.000 | delta=-0.000
Sentence 2: baseline=0.018 | postfix=0.660 | delta=+0.642
Sentence 3: baseline=0.996 | postfix=0.000 | delta=-0.996
Sentence 4: baseline=0.981 | postfix=0.091 | delta=-0.890
Sentence 5: baseline=0.903 | postfix=0.134 | delta=-0.769
Average no-few-shot delta: -0.403 (should be near 0)

VERDICT: PASS
- PASS on the required few-shot improvement criteria: average few-shot delta is negative (-0.067) and 60% of sentences improved vs baseline.
- Absolute few-shot performance also improved: average post-fix few-shot score (0.221) is below the average original score (0.341), and 4/5 sentences improved vs original.
- Regression warning: the no-few-shot path changed materially (average delta -0.403, outside the ±0.1 stability guardrail), so few-shot improved but non-few-shot behavior was not stable.
